spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#app.datasource.jdbc-url=jdbc:mysql://3.121.24.129/datasource
app.datasource.jdbc-url=jdbc:mysql://localhost:3306/balance_tracker
app.datasource.username=root
app.datasource.password=root
app.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.org.springframework.web=DEBUG